{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TweetAppDDSettings": {
    "ConnectionString": "",
    "DatabaseName": "",
    "Collections": {
      "UserInfoCollection": "",
      "TweetsCollection": ""
    }
  }
}
